# countries-proxy-rest-to-soap

./: README.md  pom.xml
src/main/java/pl/common/adap/microservice/countries/: CountriesApplication.java
src/main/java/pl/common/adap/microservice/countries/client/: CountriesWebServiceClient.java
src/main/java/pl/common/adap/microservice/countries/config/: BadRequestException.java  CountriesConfiguration.java
src/main/java/pl/common/adap/microservice/countries/controller/: CountriesController.java
src/main/java/pl/common/adap/microservice/countries/service/: CountriesService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/xjc/: getcountryrequest.xjc
src/test/java/pl/common/adap/microservice/countries/: CountriesApplicationTest.java
src/test/java/pl/common/adap/microservice/countries/controller/: CountriesControllerTest.java
src/test/java/pl/common/adap/microservice/countries/service/: CountriesServiceTest.java
